# apache-config.conf
<VirtualHost *:80>
    ServerName epolisplus.uz
    ServerAlias www.epolisplus.uz old.epolisplus.uz test.epolisplus.uz

    DocumentRoot /var/www/html

    <Directory /var/www/html>
        AllowOverride All
        Require all granted
    </Directory>

    # HTTP dan HTTPS ga yo'naltirish
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    ServerName epolisplus.uz
    ServerAlias epolisplus.uz

    DocumentRoot /var/www/html

    <Directory /var/www/html>
       AllowOverride All
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile /etc/ssl/fullchain.pem
    SSLCertificateKeyFile /etc/ssl/privkey.pem
</VirtualHost>

